<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".OwnerActivity">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Panel Owner"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:background="@drawable/label"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/nama"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <Button
            android:id="@+id/kelolapgw_btn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Pegawai"
            android:textColor="#fff"
            android:background="@drawable/button"/>
        <Button
            android:id="@+id/kelolasup_btn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:paddingHorizontal="50dp"
            android:text="Supplier"
            android:textColor="#fff"
            android:background="@drawable/button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/kelolapdk_btn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:text="Produk"
        android:textColor="#fff"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/kelolalyn_btn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:text="Layanan"
        android:textColor="#fff"
        android:background="@drawable/button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/kelolahwn_btn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:text="Hewan"
        android:textColor="#fff"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/pengadaan_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp"
        android:text="Pengadaan"
        android:textColor="#fff"
        android:background="@drawable/button051"/>

    <Button
        android:id="@+id/notif_btn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        android:layout_gravity="center"
        android:paddingHorizontal="5dp"
        android:text="!"
        android:textColor="@color/button"
        android:background="@drawable/button052"/>
    </LinearLayout>
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:textColor="@color/button"
        android:background="@drawable/button1"
        android:text="Logout"/>

</LinearLayout>