<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tambah Customer"
        android:textSize="30sp"
        android:textColor="@color/title"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nama_cst_etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:padding="10dp"
            android:hint="Nama"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/alamat_cst_etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:padding="10dp"
            android:hint="Alamat"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bday_cst_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:text="Birth Date"
        android:background="@drawable/button1"
        android:textColor="@color/object1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/object1"
        android:id="@+id/bday_cst_txt"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/telp_cst_etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:singleLine="true"
            android:padding="10dp"
            android:hint="Telpon"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addcst_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:text="ADD"
        android:textColor="#fff"
        android:background="@drawable/button"/>
</LinearLayout>