<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Detail Transaksi"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="ID : "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="ID"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/id_dtrl_txt"/>

        <Button
            android:id="@+id/back_trl_btn"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button1"
            android:text="Back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Total   : "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Total"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ttl_dtrl_txt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/cancel_trl_btn"
            android:text="Cancel"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/button1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Status : "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="status"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/status_dtrl_txt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/confirm_trl_btn"
            android:text="Confirm"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/button1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/createdtrl_btn"
            android:text="Add"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button1"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/search_dtrl_etxt"
            android:hint="Search Nama Layanan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dtrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_detil_tproduk"
        android:layout_marginBottom="5dp"/>

</LinearLayout>